ADCASH_INFLUENCER_MANAGER_APP_NAME=<string>
ADCASH_INFLUENCER_MANAGER_SERVER_URL=<string>
ADCASH_INFLUENCER_MANAGER_SERVER_PORT=<number>
ADCASH_INFLUENCER_MANAGER_SERVER_MONGO_DB_URI=<string>
ADCASH_INFLUENCER_MANAGER_CLIENT_URL=<string>
ADCASH_INFLUENCER_MANAGER_CLIENT_PORT=<number>