ADCASH_INFLUENCER_MANAGER_APP_NAME=<string> # Optional (default: Adcash influencer manager). But for better logging and debugging, it is recommended to set this value and append the environment name to it.
ADCASH_INFLUENCER_MANAGER_SERVER_URL=<string>
ADCASH_INFLUENCER_MANAGER_SERVER_PORT=<number>
ADCASH_INFLUENCER_MANAGER_SERVER_MONGO_DB_URI=<string>
ADCASH_INFLUENCER_MANAGER_WHITE_LISTED_DOMAINS=<string>
NODE_ENV=<test | development | production>
